<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/images/rendyicon.jpg" rel="icon">
    <title>Rendy Budi Kusuma - CV Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/phone2.png" alt="share" class="btn-img">
            <a href="https://bren-consultant.com">0812-2020-4070</a></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="certificate.html" class="nav-link active">CERTIFICATE</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/rendy.jpg" alt="profile">
				<br></br>
            </div>
            <h1 class="profile-name">Rendy Budi Kusuma</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist</span>
				<span class="badge badge-white badge-pill profile-designation">Web Developer</span>
				<span class="badge badge-white badge-pill profile-designation">IT Operation</span>
            </div>
            <nav class="social-links">
                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-behance"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
				<br></br>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>+62 812 2020 4070</p>
                    <p>rendy21jr@gmail.com</p>
                    <p>Petukangan, Pesangrahan, Jakarta Selatan</p>
				<br></br>
                    <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV </button>
				<br></br>
                </div>
            </div>
			<div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">PROGRAMING SKILL</h5>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Javascript</p>
						<p>PHP</p>
                        <p>SQL</p>
						<P>Python</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS SKILL</h5>
                        <p>Adobe Photoshop</p>
                        <p>Adobe Premiere</p>
						<p>Tableau</p>
						<p>R Studio</p>
						<p>MS Office</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="portfolio-section">
                <h2 class="section-title">CERTIFICATE</h2>
                
                <div class="portfolio-wrapper">
				
					<!-- Sertif 0 -->
					<figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/BNSP-Depan-1.png" target="_blank">
							<img src="assets/images/Sertifikat/BNSP-Depan-1.png" alt="project" class="portfolio-item-img-2">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Associate Data Science</h5>
								<p class="portfolio-item-description">BNSP</p>
							</figcaption>
						</a>
					</figure>
                    <figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/BNSP-Belakang-1.png" target="_blank">
							<img src="assets/images/Sertifikat/BNSP-Belakang-1.png" alt="project" class="portfolio-item-img-2">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Associate Data Science</h5>
								<p class="portfolio-item-description">BNSP</p>
							</figcaption>
						</a>
                    </figure>				
				
					<!-- Sertif 1 -->
					<figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/Sertifikat1-1.png" target="_blank">
							<img src="assets/images/Sertifikat/Sertifikat1-1.png" alt="project" class="portfolio-item-img">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Data Analyst</h5>
								<p class="portfolio-item-description">PROA - Kominfo</p>
							</figcaption>
						</a>
					</figure>
                    <figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/Sertifikat1-2.png" target="_blank">
							<img src="assets/images/Sertifikat/Sertifikat1-2.png" alt="project" class="portfolio-item-img">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Data Analyst</h5>
								<p class="portfolio-item-description">PROA - Kominfo</p>
							</figcaption>
						</a>
                    </figure>
					
					<!-- Sertif 2 -->
					<figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/Sertifikat2-1.png" target="_blank">
							<img src="assets/images/Sertifikat/Sertifikat2-1.png" alt="project" class="portfolio-item-img">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Excel Analyst</h5>
								<p class="portfolio-item-description">Edspert Education</p>
							</figcaption>
						</a>
					</figure>
                    <figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/Sertifikat2-2.png" target="_blank">
							<img src="assets/images/Sertifikat/Sertifikat2-2.png" alt="project" class="portfolio-item-img">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Excel Analyst</h5>
								<p class="portfolio-item-description">Edspert Education</p>
							</figcaption>
						</a>
                    </figure>
					
					<!-- Sertif 3 -->
                    <figure class="portfolio-item hover-box">
						<a href="assets/images/Sertifikat/Sertifikat3.png" target="_blank">
							<img src="assets/images/Sertifikat/Sertifikat3.png" alt="project" class="portfolio-item-img">
							<figcaption class="portfolio-item-details overlay">
								<h5 class="portfolio-item-title">Data Analyst</h5>
								<p class="portfolio-item-description">Greatedu</p>
							</figcaption>
						</a>
                    </figure>
                </div>

            </section>
            <footer>CV Digital @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">Rendy Budi Kusuma</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>