<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/images/rendyicon.jpg" rel="icon">
    <title>Rendy Budi Kusuma - CV Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/phone2.png" alt="share" class="btn-img">
            <a href="https://bren-consultant.com">0812-2020-4070</a></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="certificate.html" class="nav-link">CERTIFICATE</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="contact.html" class="nav-link active">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/rendy.jpg" alt="profile">
				<br></br>
            </div>
            <h1 class="profile-name">Rendy Budi Kusuma</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist</span>
				<span class="badge badge-white badge-pill profile-designation">Web Developer</span>
				<span class="badge badge-white badge-pill profile-designation">IT Operation</span>
            </div>
            <nav class="social-links">
                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-behance"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
				<br></br>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>+62 812 2020 4070</p>
                    <p>rendy21jr@gmail.com</p>
                    <p>Petukangan, Pesangrahan, Jakarta Selatan</p>
				<br></br>
                    <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV </button>
				<br></br>
                </div>
            </div>
			<div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">PROGRAMING SKILL</h5>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Javascript</p>
						<p>PHP</p>
                        <p>SQL</p>
						<P>Python</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS SKILL</h5>
                        <p>Adobe Photoshop</p>
                        <p>Adobe Premiere</p>
						<p>Tableau</p>
						<p>R Studio</p>
						<p>MS Office</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="contact-section">
                <h2 class="section-title">GET IN TOUCH</h2>
                <p class="mb-4">If you’d like to hire me, talk about a project, our work or anything else then get in touch.</p>
                
                <div class="contact-cards-wrapper">
                    <div class="contact-card">
                        <h6 class="contact-card-title">CALL</h6>
                        <p class="contact-card-content">+62 812 2020 4070</p>
                    </div>
                    <div class="contact-card">
                        <h6 class="contact-card-title">Email</h6>
                        <p class="contact-card-content">rendy21jr@gmail.com</p>
                    </div>
                </div>

                <form action="#!" class="contact-form">
                    <div class="form-group form-group-name">
                      <label for="name" class="sr-only">Name</label>
                      <input type="text" name="name" id="name" class="form-control" placeholder="NAME">
                    </div>
                    <div class="form-group form-group-email">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                    </div>
                    <div class="form-group">
                        <label for="message" class="sr-only">Message</label>
                        <textarea name="message" id="message" class="form-control" placeholder="MESSAGE" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit-btn">SEND MESSAGE</button>
                </form>

            </section>
            <section class="location-section">
                <h5 class="section-title">MY LOCATION</h5>

            <!--    <div class="map-wrapper embed-responsive embed-responsive-16by9"">	-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63457.156636353466!2d106.68136513905065!3d-6.254206470180389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0f1234eaf69%3A0x3eb2c878c19909f3!2sKec.%20Pesanggrahan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1702785723654!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--    </div>	-->
            </section>
            <footer>CV Digital @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">Rendy Budi Kusuma</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>