<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/images/rendyicon.jpg" rel="icon">
    <title>Rendy Budi Kusuma - CV Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
	
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/phone2.png" alt="share" class="btn-img">
            <a href="https://bren-consultant.com">0812-2020-4070</a></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="certificate.html" class="nav-link">CERTIFICATE</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper" id="invoice">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/rendy.jpg" alt="profile">
				<br></br>
            </div>
            <h1 class="profile-name">Rendy Budi Kusuma</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist</span>
				<span class="badge badge-white badge-pill profile-designation">Web Developer</span>
				<span class="badge badge-white badge-pill profile-designation">IT Operation</span>
            </div>
            <nav class="social-links">
                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-behance"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
				<br></br>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>+62 812 2020 4070</p>
                    <p>rendy21jr@gmail.com</p>
                    <p>Petukangan, Pesangrahan, Jakarta Selatan</p>
				<br></br>
				<!--
                    <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV </button>	-->
						<button class="btn btn-download-cv btn-primary rounded-pill" onclick="downloadPageContent()">
    <img src="assets/images/download.svg" alt="download" class="btn-img"> DOWNLOAD CV
</button>

<script>
function downloadPageContent() {
    // Mendapatkan URL halaman saat ini
    var currentPageUrl = window.location.href;

    // Membuat permintaan HTTP untuk mendapatkan sumber HTML
    fetch(currentPageUrl)
        .then(response => response.text())
        .then(html => {
            // Ganti URL relatif menjadi URL absolut untuk aset-aset
            var baseUri = new URL(currentPageUrl);
            var updatedHtml = html.replace(/(src|href)=["']([^"']+)/g, function(match, p1, p2) {
                var absoluteUrl = new URL(p2, baseUri);
                return p1 + '="' + absoluteUrl.href + '"';
            });

            // Membuat objek Blob dari HTML yang telah diperbarui
            var blob = new Blob([updatedHtml], { type: 'text/html' });

            // Membuat elemen <a> untuk mengunduh
            var a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'CV-Rendy Budi Kusuma (2024).html';  // Nama file yang akan diunduh

            // Menambahkan elemen <a> ke dalam dokumen dan mengkliknya
            document.body.appendChild(a);
            a.click();

            // Menghapus elemen <a> dan URL setelah mengkliknya
            document.body.removeChild(a);
            window.URL.revokeObjectURL(a.href);
        })
        .catch(error => {
            console.error('Error fetching page content:', error);
        });
}
</script>
				<br></br>
                </div>
            </div>
			<div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Programming Skill</h5>
							<div class="skills">
							<div class="skill">
								<div class="skill-name">SQL</div>
								<div class="skill-bar">
								<div class="skill-per" per="92%" style="max-width:92%"></div>
								</div>
							</div>								
							
							<div class="skill">
								<div class="skill-name">Python</div>
								<div class="skill-bar">
								<div class="skill-per" per="88%" style="max-width:88%"></div>
								</div>
							</div>						

							<div class="skill">
								<div class="skill-name">PHP</div>
								<div class="skill-bar">
								<div class="skill-per" per="82%" style="max-width:82%"></div>
								</div>
							</div>
							
							
							<div class="skill">
								<div class="skill-name">HTML</div>
								<div class="skill-bar">
								<div class="skill-per" per="90%" style="max-width:90%"></div>
								</div>
							</div>
							
							<div class="skill">
								<div class="skill-name">CSS</div>
								<div class="skill-bar">
								<div class="skill-per" per="85%" style="max-width:85%"></div>
								</div>
							</div>
							
							<div class="skill">
								<div class="skill-name">Javascript</div>
								<div class="skill-bar">
								<div class="skill-per" per="78%" style="max-width:78%"></div>
								</div>
							</div>											
							
							</div>
                    </div>
                </div>
            </div>
			
			
			<div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Python Libraries</h5>
							<div class="skills">
							<div class="skill">
								<div class="skill-name">Scikit-Learn</div>
								<div class="skill-bar">
								<div class="skill-per" per="90%" style="max-width:90%"></div>
								</div>
							</div>

							<div class="skill">
								<div class="skill-name">Matplotlib</div>
								<div class="skill-bar">
								<div class="skill-per" per="86%" style="max-width:86%"></div>
								</div>
							</div>

							<div class="skill">
								<div class="skill-name">Seaborn</div>
								<div class="skill-bar">
								<div class="skill-per" per="82%" style="max-width:82%"></div>
								</div>
							</div>

							<div class="skill">
								<div class="skill-name">NumPy</div>
								<div class="skill-bar">
								<div class="skill-per" per="85%" style="max-width:85%"></div>
								</div>
							</div>

							<div class="skill">
								<div class="skill-name">Pandas</div>
								<div class="skill-bar">
								<div class="skill-per" per="92%" style="max-width:92%"></div>
								</div>
							</div>							
							
							</div>
                    </div>
                </div>
            </div>


           <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Data Science Modeling</h5>
                        <p>Multiple Regression</p>
                        <p>Classification</p>
						<p>Decision Trees</p>
						<p>Clustering</p>
						<p>K-Nearest Neighbors</p>
                    </div>
                </div>
            </div>			
			
			
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS SKILL</h5>
                        <p>Adobe Photoshop</p>
                        <p>Adobe Premiere</p>
						<p>Tableau</p>
						<p>R Studio</p>
						<p>Navicat</p>
						<p>MS Office</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Hello Everyone !</h2>
                <p>My Name Rendy Budi Kusuma, now im working on IT Consultant Kuningan Jakarta as a Operation Support. My side job is
                    build a website that it is functional and user-friendly but at the same time attractive.
					I am interested in big data, enjoy analyzing complex problems into data visualization, beautiful and intuitive designs
					so i start learning Data Science and finally pass Official BNSP Certificate.</p>
                <a href="#!" class="btn btn-primary btn-hire-me">HIRE ME</a>
            </section>
            <section class="resume-section">
    <!--            <div class="row">		-->
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">INFORMATION TECHNOLOGY</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">						
                            <li class="time-line-item">
							
								<!-- Batas Pengalaman Pertama-->
                                <span class="badge badge-primary">2022 - NOW</span>
                                <h6 class="time-line-item-title">Database Engineer</h6>
                                <p class="time-line-item-subtitle">Tiga Daya Digital</p>					
										<li class="time-line-item-2">
											<span class="badge badge-primary">Ags 2023 - Nov 2023</span>
											<h6 class="time-line-item-title-2">Database Engineer</h6>
											<p class="time-line-item-subtitle-2">Tiga Daya Digital</p>
											<p class="time-line-item-content">
												1. Improve the performance of SQL queries
											</p>
											<p class="time-line-item-content">
												2. Create queries based on user requirements and regulation of Bank Indonesia (BI Antasena)
											</p>
											<p class="time-line-item-content">
												3. Data mapping, matching data from various sources to the main database schema
											</p>
											<p class="time-line-item-content">
												4. Work closely with the management integration systems team on supporting business
											</p>											
											
											<p class="time-line-item-content">
												&nbsp
											</p>
										</li>
										<li class="time-line-item-2">
											<span class="badge badge-primary">Ags 2022 - Ags 2023</span>
											<h6 class="time-line-item-title-2">IT Operation</h6>
											<p class="time-line-item-subtitle-2">Tiga Daya Digital</p>
											<p class="time-line-item-content">
												1. Operating Database with MySQL, PostgreSQL, Oracle
											</p>
											<p class="time-line-item-content">
												2. Operating DDMS (DAYA DEALER MANAGEMENT SYSTEM)
											</p>
											<p class="time-line-item-content">
												3. Fixing Issue on Operation DDMS
											</p>
										</li>
										
                            </li>
							<br>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2017 - NOW</span>
                                <h6 class="time-line-item-title">Web Developer</h6>
                                <p class="time-line-item-subtitle">Freelance IT Consultant</p>
                                <p class="time-line-item-content">
								1. Create Mockup Design / Prototype for client before Dealing Project.
                                </p>
								<p class="time-line-item-content">
								2. Create website project depend by client request
								</p>
								<p class="time-line-item-content">
								3. Enhance web performance with Google ADS (SEM) or using SEO technique
								</p>
                            </li>
                        </ul>
						
						<!-- PENGALAMAN UMUM -->
						
                        <h6 class="section-subtitle">GENERAL</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Mei 2022 – Ags 2022</span>
                                <h6 class="time-line-item-title">Product Display</h6>
                                <p class="time-line-item-subtitle">Iruum Retail Indonesia</p>
                                <p class="time-line-item-content">
								1. Organizing product according to their type and brand.
								</p>
                                <p class="time-line-item-content">
								2. Create own web www.Sales-indihome.com to get customers.
								</p>								
                            </li>						
                            <li class="time-line-item">
                                <span class="badge badge-primary">Jan 2022 – Apr 2022</span>
                                <h6 class="time-line-item-title">Sales Force Indihome</h6>
                                <p class="time-line-item-subtitle">Infomedia Nusantara</p>
                                <p class="time-line-item-content">
								1. Canfasing, DTD, and Digital marketing Indihome Product.
								</p>
                                <p class="time-line-item-content">
								2. Ensure that the stock of product is always available in display.
								</p>								
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Feb 2020 – Nov 2021</span>
                                <h6 class="time-line-item-title">Healthcare Consultant</h6>
                                <p class="time-line-item-subtitle">LETSGO Homecare</p>
                                <p class="time-line-item-content">
								1. Receive client health report.
                                </p>
                                <p class="time-line-item-content">
								2. Consulting and discuss about health problem of customer.
                                </p>
                                <p class="time-line-item-content">
								3. Making report of client health problem and give to nurse.
                                </p>
                                <p class="time-line-item-content">
								4. Negotiation about pricelist of healthcare based on their condition of customer.
                                </p>								
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Feb 2017 – Feb 2020</span>
                                <h6 class="time-line-item-title">Marketing & Surveyor</h6>
                                <p class="time-line-item-subtitle">Persistence Education</p>
                                <p class="time-line-item-content">
								1. Canvassing and Digital marketing (SEO, FB, Google Ads)
                                </p>
								<p class="time-line-item-content">
								2. Receive data from customers to be processed again into new registration.
                                </p>
								<p class="time-line-item-content">
								3. Survey to location of potential customers for the registration.
                                </p>
                            </li>						
                            <li class="time-line-item">
                                <span class="badge badge-primary">Jan – Mar 2015</span>
                                <h6 class="time-line-item-title">Partime Crew</h6>
                                <p class="time-line-item-subtitle">Web Agency</p>
                                <p class="time-line-item-content">Making Burger, drink, Ice Cream, and prepairing food.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Jul – Sep 2014</span>
                                <h6 class="time-line-item-title">Partime Barista</h6>
                                <p class="time-line-item-subtitle">CINEMA 21 CAFE</p>
                                <p class="time-line-item-content">Making Popcorn and Drink at 21 Cafe and preparing food.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Mar - Jun 2012</span>
                                <h6 class="time-line-item-title">Accounting</h6>
                                <p class="time-line-item-subtitle">PT Seijin</p>
                                <p class="time-line-item-content">
								My position as an apprentice student from SMKN7, my task that in that position was to make a daily financial
                                </p>
                            </li>
                        </ul>						
                    </div>
	
				<div class="row">
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">FORMAL</h6>
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2013 - 2019</span>
                                <h6 class="time-line-item-title">UIN Syarif Hidayatullah Jakarta</h6>
                                <p class="time-line-item-subtitle">UNIVERSITY</p>
                                <p class="time-line-item-content">Management Marketing
								</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2010 - 2013</span>
                                <h6 class="time-line-item-title">SMKN 7 Kab. Tangerang</h6>
                                <p class="time-line-item-subtitle">Senior High School</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">1993 - 1995</span>
                                <h6 class="time-line-item-title">SMP Al-Fityan School</h6>
                                <p class="time-line-item-subtitle">Junior High School</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">1993 - 1995</span>
                                <h6 class="time-line-item-title">SD Kp Bambu III</h6>
                                <p class="time-line-item-subtitle">Elementary School</p>
                            </li>							
                        </ul>
						<!--
						<h6 class="section-subtitle">EXTERNAL</h6>
						<h2 class="section-title">ORGANIZATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2017</span>
                                <h6 class="time-line-item-title">Ekspedisi Nusantara Jaya </h6>
                                <p class="time-line-item-subtitle">KEMENKO KEMARITIMAN</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2014 - 2015</span>
                                <h6 class="time-line-item-title">Dapur Seni Fakultas Saintek UIN Jakarta</h6>
                                <p class="time-line-item-subtitle">External Campus Organization</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2013 - 2015</span>
                                <h6 class="time-line-item-title">HMI Komisariat FEB UIN Jakarta</h6>
                                <p class="time-line-item-subtitle">External Campus Organization</p>
                            </li>						
                        </ul>
							-->
                    </div>
					
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">NON FORMAL</h6>
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Mei - Ags 2023</span>
                                <h6 class="time-line-item-title">Associate Data Science</h6>
                                <p class="time-line-item-subtitle">Certified by BNSP | Data Science Certification</p>
                            </li>							
                            <li class="time-line-item">
                                <span class="badge badge-primary">Mei - Jul 2023</span>
                                <h6 class="time-line-item-title">Excel Data Analyst </h6>
                                <p class="time-line-item-subtitle">Edxpert.id | Analytics using Excel</p>
                            </li>						
                            <li class="time-line-item">
                                <span class="badge badge-primary">Mar - Apr 2023</span>
                                <h6 class="time-line-item-title">Data Analyst </h6>
                                <p class="time-line-item-subtitle">Digitalent Kominfo | Profesional Academy</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2022</span>
                                <h6 class="time-line-item-title">Java Bootcamp</h6>
                                <p class="time-line-item-subtitle">Tiga Daya Digital | Bootcamp Java</p>
                            </li>					
                        </ul>

                    </div>					
				</div>

        <!--        </div>	-->
            </section>
			<!--
            <section class="services-section">
			<center>
                <h6 class="section-subtitle">What Can I Do ?</h6>
                <h2 class="section-title">ALL MY SERVICES</h2>
			</center>	
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Web Designing</h5>
                            <p class="service-description">I can make a website with attractive design and features using HTML, Javascript, SCC, PHP.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Video & Graphic Design</h5>
                            <p class="service-description">Make advertising design using Adobe Photoshop, and advertising video with Adobe Premiere Pro.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">SEO & SEM Specialist</h5>
                            <p class="service-description">Using meta tag, google my business, google ads & meta ads to support sales and engagement.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Data Visualization</h5>
                            <p class="service-description">Analytic some data with Python / R and make it clear with interactive design with tableau. So user can know the analytical data report.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
			-->
			<!--
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">"Persistence, Integrity, Colaboration, and Keep Moving Forward."
							</p>
							<br>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Rendy B.K</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>
			-->

            <footer>@ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">Rendy Budi Kusuma</a>. All Rights Reserved 2024</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>