<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="assets/images/rendyicon.jpg" rel="icon">
    <title>Rendy Budi Kusuma - CV Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/phone2.png" alt="share" class="btn-img">
            <a href="https://bren-consultant.com">0812-2020-4070</a></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="certificate.html" class="nav-link">CERTIFICATE</a>
            <a href="portfolio.html" class="nav-link active">PORTFOLIO</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/rendy.jpg" alt="profile">
				<br></br>
            </div>
            <h1 class="profile-name">Rendy Budi Kusuma</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist</span>
				<span class="badge badge-white badge-pill profile-designation">Web Developer</span>
				<span class="badge badge-white badge-pill profile-designation">IT Operation</span>
            </div>
            <nav class="social-links">
                <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-behance"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
				<br></br>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>+62 812 2020 4070</p>
                    <p>rendy21jr@gmail.com</p>
                    <p>Petukangan, Pesangrahan, Jakarta Selatan</p>
				<br></br>
                    <button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV </button>
				<br></br>
                </div>
            </div>
			<div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">PROGRAMING SKILL</h5>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Javascript</p>
						<p>PHP</p>
                        <p>SQL</p>
						<P>Python</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS SKILL</h5>
                        <p>Adobe Photoshop</p>
                        <p>Adobe Premiere</p>
						<p>Tableau</p>
						<p>R Studio</p>
						<p>MS Office</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="blog-section">
                <h2 class="section-title">PORTFOLIO</h2>

                <div class="blog-posts-wrapper">
                    <article class="blog-post">
						<center>
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/portfolio/portfolio-1.jpeg" alt="news 1" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Dexpress.com</h5>

                        </a>
						<center>
                        <p class="blog-post-meta">
                            <span class="post-published-date">SERVICES</span>
                            <a href="#!" class="post-comments">Landing Page</a>
                        </p>
                    </article>
                    <article class="blog-post">
						<center>
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/portfolio/portfolio-4.jpg" alt="news 2" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Letsgohomecare.com</h5>
                        </a>
						<center>
                        <p class="blog-post-meta">
                            <span class="post-published-date">SERVICES</span>
                            <a href="#!" class="post-comments">Landing Page, SEM, SEO</a>
                        </p>
                    </article>
                    <article class="blog-post">
						<center>
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/portfolio/portfolio-0.jpg" alt="news 3" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Bren-Consultant.com</h5>
                        </a>
						<center>
                        <p class="blog-post-meta">
                            <span class="post-published-date">SERVICES</span>
                            <a href="#!" class="post-comments">WEB DEVELOPMENT, SEM, SEO</a>
                        </p>
                    </article>
                    <article class="blog-post">
						<center>
                        <a href="#!" class="blog-post-link">
                            <img src="assets/images/portfolio/PortfolioAbsen.jpg" alt="news 4" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">Persistence.co.id</h5>
                        </a>
						<center>
                        <p class="blog-post-meta">
                            <span class="post-published-date">SERVICES</span>
                            <a href="#!" class="post-comments">WEB DEVELOPMENT, SEM, SEO</a>
                        </p>
                    </article>
                </div>
            </section>
            <footer>CV Digital @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">Rendy Budi Kusuma</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>